In [2]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols

#### Q1)

In [3]:
df = pd.read_excel('./RBD.xlsx')
df

   System A  System B  System C
0        15        15        18
1        14        14        14
2        10        11        15
3        13        12        17
4        16        13        16
5        13        13        13

In [12]:
dfnew = pd.melt(df.reset_index(),id_vars=['index'],value_vars=['System A', 'System B', 'System C'])
dfnew.columns=['index','treatment','value']

In [5]:
model = ols('value ~ C(treatment)', data = dfnew).fit()
anova_table = sm.stats.anova_lm(model,type=1)
anova_table
#type 1 for one way anova

                df  sum_sq    mean_sq         F    PR(>F)
C(treatment)   2.0    21.0  10.500000  3.214286  0.068903
Residual      15.0    49.0   3.266667       NaN       NaN

In [22]:
#accept null hypothesis ( as p falue is greater that alpha(0.05))

In [14]:
#now we will do Blocking to remove variance within each treatment(MSE) 
#so that the variance between treatments is more visible 
#so true F is visible

In [16]:
data1 = pd.melt(df.reset_index(),id_vars=["index"], value_vars=["System A", "System B", "System C"])
data1.columns = ['blocks', 'treatments', 'value']

In [21]:
model = ols('value ~ C(blocks)+C(treatments)', data = data1).fit()
anova_table = sm.stats.anova_lm(model, type=1)
anova_table

                 df  sum_sq  mean_sq         F    PR(>F)
C(blocks)       5.0    30.0      6.0  3.157895  0.057399
C(treatments)   2.0    21.0     10.5  5.526316  0.024181
Residual       10.0    19.0      1.9       NaN       NaN

In [ ]:
#PR value for C(treatments) is less than alpha(0.05)
#so we reject null hypothesis

#### Q2)
test in difference in mean using ANOVA with alpha = 0.01
first we will do normal F test, than RBD

In [25]:
data2 = pd.read_excel('rbd2.xlsx')
data2

   chem1  chem2  chem3  chem4
0    1.3    2.2    1.8    3.9
1    1.6    2.4    1.7    4.4
2    0.5    0.4    0.6    2.0
3    1.2    2.0    1.5    4.1
4    1.1    1.8    1.3    3.4

In [35]:
d = pd.melt(data2.reset_index(), id_vars=['index'], value_vars=['chem1','chem2','chem3','chem4'])
d.columns = ['index','treatment', 'values']
d
model = ols('values ~ C(treatment)', data=d).fit()
anova_table=sm.stats.anova_lm(model,type=1)
anova_table

                df  sum_sq   mean_sq          F    PR(>F)
C(treatment)   3.0  18.044  6.014667  12.589569  0.000176
Residual      16.0   7.644  0.477750        NaN       NaN

In [ ]:
#since p<alpha, we reject it

In [27]:
data3 = pd.melt(data2.reset_index(),id_vars=['index'], value_vars=['chem1','chem2','chem3','chem4'])
data3.columns = ['blocks', 'treatments','values']
data3

    blocks treatments  values
0        0      chem1     1.3
1        1      chem1     1.6
2        2      chem1     0.5
3        3      chem1     1.2
4        4      chem1     1.1
5        0      chem2     2.2
6        1      chem2     2.4
7        2      chem2     0.4
8        3      chem2     2.0
9        4      chem2     1.8
10       0      chem3     1.8
11       1      chem3     1.7
12       2      chem3     0.6
13       3      chem3     1.5
14       4      chem3     1.3
15       0      chem4     3.9
16       1      chem4     4.4
17       2      chem4     2.0
18       3      chem4     4.1
19       4      chem4     3.4

In [29]:
model = ols('values ~ C(blocks) + C(treatments)',data = data3).fit()
anova_table = sm.stats.anova_lm(model, type=1)
anova_table

                 df  sum_sq   mean_sq          F        PR(>F)
C(blocks)       4.0   6.693  1.673250  21.113565  2.318913e-05
C(treatments)   3.0  18.044  6.014667  75.894848  4.518310e-08
Residual       12.0   0.951  0.079250        NaN           NaN

In [ ]:
#the SSE derived above (sum of squares of residual) 
#is the true error
#F is so great, the chance of rejections is so high
#F << F(alpha 0.01), we reject null hypothesis
#significant difference in chemical effects